{
  "name": "node-mail-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-watch ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "babel-core": "^6.26.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "nodemon": "^1.12.1",
    "sendgrid": "^5.2.3",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-watch": "^2.0.7"
  }
}
